spring.application.name=proyectofinal

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/gestionactivos
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Temporalmente desactivado para permitir que Flyway se ejecute primero
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Necesario para la primera ejecución en una base de datos existente
spring.flyway.baseline-on-migrate=true
